# tianyueTV

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tianyue/tv/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/tianyue/tv/: MyApplication.java
app/src/main/java/com/tianyue/tv/Activity/: AnchorEnlistActivity.java  BaseActivity.java  ClassifyActivity.java  ForgetOne.java  ForgetTwo.java  GuideActivity.java  HomeActivity.java  LoadWebActivity.java  LoginActivity.java  RegisterOne.java  RegisterTwo.java  SearchActivity.java  SplashActivity.java  Test.java
app/src/main/java/com/tianyue/tv/Activity/Broadcast/: NetBroadcastReceiver.java
app/src/main/java/com/tianyue/tv/Activity/Discovery/: DiscoveryDetails.java  TotalStationSearchActivity.java
app/src/main/java/com/tianyue/tv/Activity/Live/: LabelManage.java  LiveBucket.java  LiveDetails.java  LiveSetting.java  StartLivePort.java
app/src/main/java/com/tianyue/tv/Activity/My/: AboutUs.java  AuditFailure.java  (+10 more)
app/src/main/java/com/tianyue/tv/Adapter/: AttentionAdapter.java  AttentionAnchorAdapter.java  ChatListAdapter.java  ColumnContentViewAdapter.java  DiscoveryAdapter.java  GuideAdapter.java  HistorySearchAdapter.java  HomePagerAdapter.java  HomeRecyclerAdapter.java  HotSearchAdapter.java  LabelManageAdapter.java  LiveHomeListAdapter.java  LiveTabAdapter.java  PrivateChatAdapter.java  SearchInfoAdapter.java  SpaceItemDecoration.java
app/src/main/java/com/tianyue/tv/Base/: BaseViewHolder.java
app/src/main/java/com/tianyue/tv/Bean/: AttentionAnchorInfo.java  Broadcast.java  HomeBroadcast.java  LiveChatMessage.java  LiveHomeColumn.java  SearchInfo.java  TypeBean.java  User.java
app/src/main/java/com/tianyue/tv/Config/: ActivityForResultConfig.java  AuditStateConfig.java  Config.java  InterfaceUrl.java  ParamConfigKey.java  RequestConfigKey.java  SettingsConfig.java
app/src/main/java/com/tianyue/tv/CustomView/: CttGridView.java  CustomSearchView.java  CustomTextView.java  MyFlowLayout.java  XCFlowLayout.java
app/src/main/java/com/tianyue/tv/Fragment/: BaseFragment.java  DiscoveryFragment.java  LiveChatFragment.java  LiveFragment.java  LiveGiftFragment.java  LiveHomeFragment.java  LiveOtherColumnFragment.java  MyFragment.java  PrivateChatFragment.java  StartLiveChatFragment.java
app/src/main/java/com/tianyue/tv/Gson/: CancelFocusGson.java  DiscoveryGson.java  FocusGson.java  HotGson.java  LiveListGson.java  LoginGson.java  RequestFocusGson.java  ResultCode.java
app/src/main/java/com/tianyue/tv/Interface/: DmsMessageCallback.java  DmsMessageSendCallBack.java
app/src/main/java/com/tianyue/tv/Util/: AppManager.java  BrightnessUtil.java  ConstantUtil.java  DESUtil.java  DataCleanManager.java  DensityUtils.java  DmsUtil.java  DrawableUtil.java  KeyBoardUtil.java  LogUtil.java  NetworkUtil.java  RecordManage.java  SpUtil.java  StatusBarUtil.java  TimeCountUtil.java  UpLoadFileUtil.java  Util.java
app/src/main/java/com/tianyue/tv/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: load_web_in_activity_anim.xml
app/src/main/res/drawable/: anchor_enlist_button_normal.xml  anchor_enlist_button_pressed.xml  anchor_enlist_button_selector.xml  bck_attention.xml  button_enable.xml  button_pressed.xml  carousel_pic_selector.xml  code.xml  code_clickable.xml  code_unclickable.xml  danmaku_bottom_color_selector.xml  danmaku_center_color_selector.xml  danmaku_textcolor_selector.xml  danmaku_top_color_selector.xml  decode_check.xml  discovery_check.xml  edit_bck.xml  form_bottom_cancel_dialog_pressed.xml  form_bottom_dialog_cancel_selector.xml  frame_yzypmj_dialog_first_selector.xml  frame_yzypmj_dialog_last_selector.xml  get_code_pressed.xml  gift_selector.xml  guide_btn_selector.xml  indicator_selector.xml  left_live_home_check.xml  like_selector.xml  live_check.xml  live_play_full_bottom_bck.xml  login_clickable.xml  login_down_normal.xml  login_down_pressed.xml  login_down_selector.xml  my_check.xml  my_item_bck.xml  my_pay_button_normal.xml  my_pay_button_pressed.xml  my_pay_button_selector.xml  my_pay_button_unclick.xml  password_state.xml  (+12 more)
app/src/main/res/layout/: about_us_layout.xml  activity_total_station_search.xml  anchor_enlist_layout.xml  attention_anchor_item.xml  audit_failure_layout.xml  audit_success_layout.xml  auditing_layout.xml  barrage_settings_layout.xml  bottom_picker_dialog.xml  certification_finish_layout.xml  certification_layout.xml  certification_notice_layout.xml  chat_fragment.xml  chat_list_item.xml  clip_layout.xml  discovery_details_layout.xml  discovery_home.xml  discovery_list_item.xml  empty_view.xml  forget_password_one_layout.xml  forget_password_two_layout.xml  form_bottom_choose_dialog.xml  gift_fragment.xml  gift_popup_window.xml  guide_layout.xml  home_layout.xml  hot_search_item.xml  info_dialog.xml  label_manage_item.xml  label_manage_layout.xml  layout_card_search.xml  list_comment_item.xml  live_bz.xml  live_classify_layout.xml  live_column_child_item.xml  live_column_item.xml  live_details_layout.xml  live_home.xml  live_home_fragment.xml  live_home_head.xml  (+31 more)
app/src/main/res/layout-land/: live_details_layout.xml
app/src/main/res/layout-port/: live_details_layout.xml
app/src/main/res/menu/: discovery_details_toolbar.xml  menu_home.xml  menu_home_toolbar.xml  menu_search_toolbar.xml  menu_searchinfo.xml  menu_shop_toolbar.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/tianyue/tv/: ExampleUnitTest.java
pushlive/: build.gradle  proguard-rules.pro
pushlive/src/androidTest/java/com/tianyue/pushlive/: ApplicationTest.java
pushlive/src/main/: AndroidManifest.xml
pushlive/src/main/java/com/tianyue/pushlive/config/: Config.java
pushlive/src/main/java/com/tianyue/pushlive/ui/: CameraPreviewFrameView.java  FocusIndicatorRotateLayout.java  Rotatable.java  RotateLayout.java
pushlive/src/main/res/values/: strings.xml  styles.xml
pushlive/src/test/java/com/tianyue/pushlive/: ExampleUnitTest.java
(+32 files in other folders)
