apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.tianyue.tv"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile files('libs/pldroid-player-1.3.2.jar')
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile 'com.upyun:upyun-android-sdk:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile project(':myframe')
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    compile project(':pushlive')
    compile files('libs/dms-android-0.2.1.jar')
}
