apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 23
    buildToolsVersion "25.0.1"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.tianyue.tv"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.jph.takephoto:takephoto_library:4.0.2'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.zhy:okhttputils:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/pldroid-player-1.3.2.jar')
    compile 'com.qiniu.pili:pili-android-qos:0.8.+'
    compile 'com.upyun:upyun-android-sdk:1.0.2'
    compile project(':myframe')
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile project(':pushlive')
    compile files('libs/dms-android-0.2.1.jar')
    //evan
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.0@aar'
    compile 'com.zhy:flowlayout-lib:1.0.1'
    compile 'com.lzy.net:okgo:2.1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.github.ctiao:DanmakuFlameMaster:0.5.3'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile files('libs/ShareSDK-Core-2.8.0.jar')
    compile files('libs/ShareSDK-QQ-2.8.0.jar')
    compile files('libs/ShareSDK-QZone-2.8.0.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.0.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.0.jar')
    compile files('libs/MobCommons-2016.1222.1756.jar')
    compile files('libs/MobTools-2016.1222.1756.jar')
}
