<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/shop_cart"
        android:title="购物车"
        android:icon="@mipmap/shop_cart"
        app:showAsAction="ifRoom"/>
</menu>