<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.tianyue.mylibrary.view.ChangeToolbar
        android:id="@+id/anchor_enlist_toolbar"
        style="@style/toolbar"
        app:navigationIcon="@mipmap/back"
        android:layout_height="@dimen/y85">
        <TextView
            android:id="@+id/anchor_enlist_title"
            android:layout_gravity="center"
            style="@style/title"
            android:text="首轮匠人大招募" />
    </com.tianyue.mylibrary.view.ChangeToolbar>
    <TextView
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/anchor_enlist_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/anchor_enlist_button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/anchor_enlist_button_selector"
        android:text="@string/anchor_enlist_button_text"
        android:layout_marginRight="@dimen/x96"
        android:layout_marginLeft="@dimen/x96"
        android:layout_marginTop="@dimen/y50"
        android:textColor="@color/white"
        style="@style/title_text_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>