<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.RecyclerView
        android:background="#33c7c7c7"
        android:divider="@null"
        android:id="@+id/chat_fragment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2"/>

    <LinearLayout
        android:id="@+id/chat_fragment_ll"
        android:focusable="true"
        android:paddingBottom="@dimen/y5"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="1"
            android:background="@mipmap/live_details_edit"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/y5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/chat_fragment_edit"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:hint="输入想发送的内容"
                style="@style/text_default"
                android:paddingLeft="@dimen/x15"
                android:imeOptions="actionSend"
                android:singleLine="true" />
            <TextView
                android:layout_marginTop="@dimen/y5"
                android:layout_marginBottom="@dimen/y5"
                android:background="#e2e2e2"
                android:layout_width="1dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/chat_fragment_send"
                android:layout_marginLeft="@dimen/x5"
                android:text="发送"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x41" />
        </LinearLayout>
        <ImageButton
            android:visibility="gone"
            android:id="@+id/chat_fragment_gift"
            android:layout_marginRight="@dimen/x20"
            android:layout_marginLeft="@dimen/x20"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@null"
            android:src="@drawable/gift_selector"/>
    </LinearLayout>
</LinearLayout>