<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f0f0f0"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
  <!--搜索-->
  <LinearLayout
      android:id="@+id/ll_search"
      android:layout_width="match_parent"

      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"

      android:layout_marginTop="25dp"
      android:orientation="horizontal">





    <EditText
        android:id="@+id/search_edit"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center|end"

        android:background="@mipmap/icon_search"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:hint="@string/discover_search_hint"
        android:textColor="#71000000"
        android:paddingLeft="10dp"
        android:drawablePadding="5dp"
        android:drawableLeft="@mipmap/icon_magnifying_glass"
        android:textSize="14sp" />

    <Button
        android:id="@+id/btn_search_cancle"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:background="@null"
        android:visibility="gone"
        android:textColor="@android:color/holo_red_dark"
        android:text="@string/discover_search_cancle_button"/>





  </LinearLayout>
  <!--大家都在搜-->
  <LinearLayout
      android:id="@+id/ll_hotSearch_tag"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="大家都在搜"
        android:textColor="#71000000"
        android:textSize="14sp" />
    <com.zhy.view.flowlayout.TagFlowLayout
        android:id="@+id/tags_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:max_select="-1" />
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/hide_scroll_view"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:overScrollMode="never"
        android:visibility="gone">
      <com.zhy.view.flowlayout.TagFlowLayout
          android:id="@+id/hide_tags_layout"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginEnd="5dp"
          android:layout_marginStart="5dp"
          app:max_select="-1" />

    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:id="@+id/more_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        >
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginStart="30dp"
          android:layout_weight="1"
          android:background="#dcdcdc"/>
      <TextView
          android:id="@+id/tv_more"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="5dp"
          android:drawableStart="@mipmap/ic_arrow_down_gray_round"
          android:gravity="center"
          android:paddingEnd="5dp"
          android:paddingStart="5dp"
          android:text="查看更多"
          android:textColor="#555555"
          android:textSize="12sp" />
      <View
          android:layout_width="0dp"
          android:layout_height="1dp"
          android:layout_marginEnd="30dp"
          android:layout_weight="1"
          android:background="#dcdcdc" />

    </LinearLayout>
  </LinearLayout>

</LinearLayout>
