<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <!--视频播放-->
    <RelativeLayout
        android:id="@+id/rl_shipin"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x273"
        android:background="@android:color/transparent">
        <!--视频控件-->
        <SurfaceView
            android:id="@+id/live_details_playView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            tools:background="@mipmap/live_list_bcktools"/>
        <!--弹幕-->
        <master.flame.danmaku.ui.widget.DanmakuView
            android:id="@+id/danmaku_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x273"/>

        <!--顶部布局-->
        <LinearLayout
            android:id="@+id/ll_landTop_controller"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y54"
            android:background="@android:color/transparent"
            android:orientation="horizontal">
            <!--返回-->
            <ImageButton
                android:id="@+id/live_details_Top_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10"
                android:layout_marginRight="@dimen/x10"
                android:background="@null"
                android:paddingLeft="@dimen/x13"
                android:paddingRight="@dimen/x13"
                android:src="@mipmap/back_white"/>
            <!--标题-->
            <TextView
                android:id="@+id/live_details_landTop_title"
                style="@style/text_default_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="老王做模型"
                android:textColor="#b1b1b1"/>
            <!--观看人数-->
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_landTop_personNum"
                style="@style/hint_text_default_small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y40"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x27"
                android:background="@null"
                android:drawableLeft="@mipmap/live_details_full_renshu"
                android:drawablePadding="@dimen/x5"
                android:gravity="bottom"
                android:text="23k"
                android:textColor="@color/white"/>
            <!--粉丝数-->
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_Top_fans"
                style="@style/hint_text_default_small"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/y40"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x27"
                android:background="@null"
                android:drawableLeft="@mipmap/live_details_full_fans"
                android:drawablePadding="@dimen/x5"
                android:gravity="bottom"
                android:text="23k"
                android:textColor="@color/white"/>
            <!--是否关注-->
            <CheckBox
                android:visibility="gone"
                android:id="@+id/cb_landTop_focus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/x27"
                android:background="@drawable/like_selector"
                android:button="@null"/>
            <!--一键分享-->
            <ImageButton
                android:id="@+id/live_details_Top_full_share"
                style="@style/Live_Details_ImageButton"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x27"
                android:src="@mipmap/live_details_share"/>
            <!--横屏播放器设置-->
            <ImageButton
                android:visibility="gone"
                android:id="@+id/live_details_landTop_full_setting"
                style="@style/Live_Details_ImageButton"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/x13"
                android:src="@mipmap/live_details_full_more"/>
        </LinearLayout>
        <!--缓冲中-->
        <LinearLayout
            android:id="@+id/ll_loadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_marginRight="5dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="视频缓冲中...."
                android:textColor="@android:color/white"
                android:textSize="16sp"/>

        </LinearLayout>

        <!--底部布局-->
        <RelativeLayout
            android:id="@+id/rl_bottom_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@android:color/transparent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_port_bottom_controller"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--暂停-->
                <ImageButton
                    android:id="@+id/live_port_details_pause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:background="@null"
                    android:src="@mipmap/live_details_pause" />
                <ImageButton
                    android:id="@+id/live_details_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y4"
                    android:layout_marginLeft="@dimen/x22"
                    android:visibility="invisible"
                    android:background="@null"
                    android:src="@mipmap/live_details_store" />
                <ImageButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x22"
                    android:background="@null"
                    android:visibility="invisible"
                    android:src="@mipmap/live_details_welfare" />
                <!--全屏-->
                <ImageButton
                    android:id="@+id/live_port_details_full"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/x5"
                    android:background="@null"
                    android:padding="8dp"
                    android:src="@mipmap/live_details_full"
                    android:text="全屏" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_land_bottom_controller"
                android:background="@color/default_bck_color"
                android:orientation="horizontal"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_alignParentBottom="true"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y54">
                <ImageButton
                    android:id="@+id/live_land_details_pause"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x10"
                    android:src="@mipmap/live_details_pause"
                    style="@style/Live_Details_ImageButton" />
                <ImageButton
                    android:id="@+id/ib_landbottom_forbidden"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:src="@mipmap/shielding_barrage"
                    style="@style/Live_Details_ImageButton" />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y10"
                    android:layout_marginBottom="@dimen/y10"
                    android:background="@drawable/live_play_full_bottom_bck"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/et_landText"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:background="@null"
                        android:textColorHint="#8a8a8a"
                        android:hint="请输入弹幕"
                        android:textColor="@color/white"
                        style="@style/hint_text_default"
                        android:paddingLeft="@dimen/x10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <ImageButton
                    android:layout_marginLeft="@dimen/x20"
                    android:id="@+id/live_details_landbottom_send"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/live_details_full_send"
                    style="@style/Live_Details_ImageButton"/>
                <ImageButton
                    android:id="@+id/live_land_details_full"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginRight="@dimen/x20"
                    android:src="@mipmap/exit_full"
                    style="@style/Live_Details_ImageButton"/>
            </LinearLayout>
            <!--&lt;!&ndash;暂停&ndash;&gt;-->
            <!--<ImageButton-->
                <!--android:id="@+id/live_details_bottom_pause"-->
                <!--style="@style/Live_Details_ImageButton"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/x10"-->
                <!--android:src="@mipmap/live_details_pause"/>-->
            <!--&lt;!&ndash;横屏底部&ndash;&gt;-->
            <!--<RelativeLayout-->
                <!--android:id="@+id/rl_landbottom"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_toRightOf="@id/live_details_bottom_pause"-->
                <!--android:layout_height="match_parent"-->
                <!--android:visibility="gone">-->
                <!--&lt;!&ndash;不知道这是什么button&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--android:id="@+id/ib_landbottom_forbidden"-->
                    <!--style="@style/Live_Details_ImageButton"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/x20"-->
                    <!--android:src="@mipmap/shielding_barrage"/>-->

                <!--<LinearLayout-->
                    <!--android:id="@+id/ll_landEditLayout"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_marginBottom="@dimen/y10"-->
                    <!--android:layout_marginRight="@dimen/x150"-->
                    <!--android:layout_marginLeft="@dimen/x20"-->
                    <!--android:layout_marginTop="@dimen/y10"-->
                    <!--android:layout_toRightOf="@id/ib_landbottom_forbidden"-->
                    <!--android:background="@drawable/live_play_full_bottom_bck"-->
                    <!--android:orientation="horizontal">-->

                    <!--<EditText-->
                        <!--android:id="@+id/et_landText"-->
                        <!--style="@style/hint_text_default"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="match_parent"-->

                        <!--android:background="@null"-->
                        <!--android:hint="请输入弹幕"-->
                        <!--android:paddingLeft="@dimen/x10"-->
                        <!--android:singleLine="true"-->
                        <!--android:textColor="@color/white"-->
                        <!--android:textColorHint="#8a8a8a"/>-->
                <!--</LinearLayout>-->

                <!--<ImageButton-->
                    <!--android:id="@+id/live_details_landbottom_send"-->
                    <!--style="@style/Live_Details_ImageButton"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/x20"-->
                    <!--android:layout_marginRight="@dimen/x50"-->
                 <!--android:layout_alignParentRight="true"-->
                    <!--android:src="@mipmap/live_details_full_send"/>-->

            <!--</RelativeLayout>-->
            <!--&lt;!&ndash;竖屏底部&ndash;&gt;-->
            <!--<LinearLayout-->
                <!--android:id="@+id/ll_portbottom"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_weight="5"-->
                <!--android:layout_height="match_parent"-->
                <!--android:visibility="visible">-->
                <!--&lt;!&ndash;存储&ndash;&gt;-->
                <!--<ImageButton-->
                    <!--android:id="@+id/live_details_store"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/x22"-->
                    <!--android:background="@null"-->
                    <!--android:src="@mipmap/live_details_store"/>-->
                <!--<ImageButton-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_gravity="center_vertical"-->
                    <!--android:layout_marginLeft="@dimen/x22"-->

                    <!--android:background="@null"-->
                    <!--android:src="@mipmap/live_details_welfare"/>-->
            <!--</LinearLayout>-->
            <!--&lt;!&ndash;切换屏幕&ndash;&gt;-->
            <!--<ImageButton-->
                <!--android:id="@+id/live_details_bottom_switchScreen"-->
                <!--style="@style/Live_Details_ImageButton"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="@dimen/x10"-->
                <!--android:layout_marginRight="@dimen/x20"-->
                <!--android:src="@mipmap/exit_full"/>-->
        </RelativeLayout>

    </RelativeLayout>
    <!--视频播放器以下的布局-->
    <LinearLayout
        android:id="@+id/ll_content"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--主播昵称，粉丝，关注-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x64"
            android:paddingLeft="@dimen/x10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/live_details_anchorHeadIcon"
                android:layout_width="@dimen/x49"
                android:layout_height="@dimen/x49"
                android:layout_centerVertical="true"
                android:src="@mipmap/head_default"/>

            <TextView
                android:id="@+id/live_details_anchorNickName"
                style="@style/text_default_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x18"
                android:layout_marginTop="@dimen/y5"
                android:layout_toRightOf="@id/live_details_anchorHeadIcon"
                android:text="主播昵称"
                android:textColor="@android:color/black"/>

            <CheckBox
                android:id="@+id/live_details_attention"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="@dimen/y5"
                android:layout_marginRight="@dimen/x8"
                android:button="@null"
                android:drawableLeft="@drawable/like_selector"
                android:drawablePadding="@dimen/x5"
                android:text="关注"/>

            <TextView
                android:id="@+id/live_details_fans"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/live_details_attention"
                android:layout_alignTop="@id/live_details_attention"
                android:layout_marginRight="@dimen/x13"
                android:layout_toLeftOf="@id/live_details_attention"
                android:gravity="center"
                android:text="粉丝：204"
                android:textColor="@android:color/black"/>


        </RelativeLayout>

        <TextView

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"/>
        <!--切换的页签-->
        <android.support.design.widget.TabLayout
            android:id="@+id/live_details_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/red"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="#737373"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2"/>
        <!--消息区域-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true">

            <android.support.v4.view.ViewPager
                android:id="@+id/live_details_viewPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#e2e2e2"/>

            <!--发送消息-->
            <LinearLayout
                android:id="@+id/ll_bottom_chatLayout"
                android:focusable="true"
                android:paddingBottom="@dimen/y5"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true">
                <LinearLayout
                    android:layout_weight="1"
                    android:background="@mipmap/live_details_edit"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/y5"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_marginTop="@dimen/y5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/et_chatMsg"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="输入想发送的内容"
                        style="@style/text_default"
                        android:paddingLeft="@dimen/x15"
                        android:imeOptions="actionSend"
                        android:singleLine="true" />
                    <TextView
                        android:layout_marginTop="@dimen/y5"
                        android:layout_marginBottom="@dimen/y5"
                        android:background="#e2e2e2"
                        android:layout_width="1dp"
                        android:layout_height="match_parent" />
                    <Button
                        android:id="@+id/btn_sendMsg"
                        android:layout_marginLeft="@dimen/x5"
                        android:text="发送"
                        android:background="@null"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/x41" />
                </LinearLayout>
                <ImageButton
                    android:visibility="gone"
                    android:id="@+id/chat_fragment_gift"
                    android:layout_marginRight="@dimen/x20"
                    android:layout_marginLeft="@dimen/x20"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:src="@drawable/gift_selector"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>


</LinearLayout>