<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/toolbar"
        toolbar:navigationIcon="@mipmap/back">
        <!-- 对应栏目名称-->
        <TextView
            android:id="@+id/live_search_classify_title"
            style="@style/title"
            android:layout_gravity="center"
            android:text="对应栏目名称" />
    </android.support.v7.widget.Toolbar>
    <TextView
        android:background="@color/gary"
        android:layout_width="match_parent"
        android:layout_height="1dp" />
    <ListView
        android:id="@+id/live_search_classify_list"
        android:dividerHeight="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>