<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="@dimen/y6"
       android:background="@color/bck_default" />
   <android.support.v4.widget.SwipeRefreshLayout
       android:id="@+id/live_other_column_root"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   <android.support.v7.widget.RecyclerView
       android:id="@+id/live_other_column_recycler"
       android:scrollbars="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
   </android.support.v7.widget.RecyclerView>
   </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>