<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y125"
               android:orientation="horizontal"
              android:background="#fff"
              android:layout_marginTop="@dimen/y20"
              android:layout_marginRight="@dimen/x10"
              android:layout_marginLeft="@dimen/x10"
    >


    <LinearLayout
        android:layout_width="@dimen/x130"
        android:layout_height="@dimen/y125"
        android:orientation="vertical"
        android:layout_marginRight="0.5dp"
        >

        <TextView
            android:id="@+id/xq"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingTop="@dimen/y29"
            android:text="兴趣直播"
            android:drawablePadding="@dimen/y10"
            android:textSize="20sp"
            android:drawableTop="@mipmap/xq"
            android:gravity="center_horizontal"
            />

    </LinearLayout>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/gary"
        />



    <LinearLayout
        android:layout_width="@dimen/x165"
        android:layout_height="@dimen/y125"
        android:orientation="vertical"
        android:layout_marginRight="0.5dp"
        android:weightSum="3"

        >


        <TextView
            android:id="@+id/tv_whyy"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="文化演艺"
            android:textSize="20sp"
            android:gravity="center"
            />

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/gary"
            />

        <TextView
            android:id="@+id/tv_yyr"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="音乐人"
            android:textSize="20sp"
            android:gravity="center"
            />

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/gary"
            />

        <TextView
            android:id="@+id/tv_wd"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="舞蹈"

            android:textSize="20sp"
            android:gravity="center"
            />


    </LinearLayout>

    <TextView
        android:layout_height="match_parent"
        android:layout_width="1dp"
        android:background="@color/gary"
        />

    <LinearLayout
        android:layout_width="@dimen/x165"
        android:layout_height="@dimen/y125"
        android:orientation="vertical"
        android:layout_marginRight="0.5dp"
        android:weightSum="3"
        >

        <TextView
            android:id="@+id/tv_sgy"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="手工艺"
            android:textSize="20sp"
            android:gravity="center"
            />

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/gary"

            />

        <TextView
            android:id="@+id/tv_sh"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:text="沙画"
            android:textSize="20sp"
            android:gravity="center"
            />

        <TextView
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:background="@color/gary"
            />

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="1"

            android:textSize="20sp"
            android:gravity="center"
            />


    </LinearLayout>


</LinearLayout>
