<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x10"
        android:layout_marginRight="@dimen/x10"
        android:layout_marginTop="@dimen/y6"
        android:layout_marginBottom="@dimen/y6"
        android:background="@drawable/bck_attention">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/my_attention_head"
            android:layout_width="@dimen/x75"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginLeft="@dimen/y5"
            android:layout_marginTop="@dimen/y5"
            android:src="@mipmap/head_default" />

        `<LinearLayout
            android:paddingLeft="@dimen/x10"
            android:paddingTop="@dimen/y5"
            android:paddingBottom="@dimen/y5"
            android:layout_toRightOf="@id/my_attention_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_weight="1"
                android:id="@+id/my_attention_nickname"
                android:textSize="13sp"
                android:textColor="@color/textDefault"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="主播昵称" />

            <TextView
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:id="@+id/my_attention_live_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y8"
                android:drawableLeft="@mipmap/liveing"
                android:drawablePadding="@dimen/x5"
                android:text="正在直播"
                android:textSize="11sp" />

            <TextView
                android:layout_weight="1"
                android:textSize="13sp"
                android:textColor="@color/textDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y8"

                android:text="手工意家——微型小木屋制作" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>