<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gary"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@mipmap/my_background"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300">
        <TextView
            android:id="@+id/personal_info_title"
            style="@style/title"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:text="个人资料" />
        <TextView
            android:id="@+id/personal_info_alter_personal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x11"
            android:layout_marginTop="@dimen/y5"
            android:padding="5dp"
            android:visibility="visible"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="22sp" />
        <ImageButton
            android:padding="10dp"
            android:id="@+id/personal_info_back"
            android:layout_marginTop="@dimen/y5"
            android:layout_marginLeft="@dimen/x12"
            android:background="@null"
            android:src="@mipmap/back_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/personal_info_headIcon"
            android:layout_width="@dimen/x92"
            android:layout_height="@dimen/y87"
            android:layout_marginLeft="@dimen/x110"
            android:layout_marginTop="@dimen/y113"
            android:src="@mipmap/head_default" />
        <TextView
            android:id="@+id/personal_info_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x12"
            android:layout_alignTop="@id/personal_info_headIcon"
            android:layout_toRightOf="@id/personal_info_headIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y9"
            android:text="昵称:飞翔的荷兰人"
            android:textColor="@color/white"
            style="@style/text_default_large" />
        <TextView
            android:id="@+id/personal_info_signature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/personal_info_nickname"
            android:layout_alignLeft="@id/personal_info_nickname"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/y16"
            android:text="个性签名:这里是酷炫的签名"
            android:textColor="@color/white"
            style="@style/text_default" />
    </RelativeLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/y9"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/personal_info_certification"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:clickable="true"
            android:background="@drawable/settings_focused"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="实名认证"
                style="@style/personal_info_text_left"/>
            <TextView
                android:textColor="@color/red"
                android:text="未认证"
                style="@style/personal_info_text"/>

        </LinearLayout>
        <!--<TextView-->
            <!--android:background="@color/gary"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginLeft="@dimen/x15"-->
            <!--android:layout_marginRight="@dimen/x15"-->
            <!--android:layout_height="1dp" />-->
        <!--<LinearLayout-->
            <!--android:id="@+id/personal_info_password"-->
            <!--android:paddingTop="@dimen/y10"-->
            <!--android:paddingBottom="@dimen/y10"-->
            <!--android:clickable="true"-->
            <!--android:background="@drawable/settings_focused"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<TextView-->
                <!--android:text="密码"-->
                <!--android:textSize="19sp"-->
                <!--style="@style/personal_info_text_left"/>-->
            <!--<TextView-->
                <!--android:textColor="@color/red"-->
                <!--android:text="修改"-->
                <!--style="@style/personal_info_text"/>-->

        <!--</LinearLayout>-->
        <TextView
            android:background="@color/gary"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout
            android:id="@+id/personal_info_name"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:clickable="true"
            android:background="@drawable/settings_focused"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="姓名"
                style="@style/personal_info_text_left"/>
            <TextView
                android:text="东尼大木"
                style="@style/personal_info_text"/>
        </LinearLayout>
        <TextView
            android:background="@color/gary"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_height="1dp" />
        <LinearLayout
            android:id="@+id/personal_info_age"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:clickable="true"
            android:background="@drawable/settings_focused"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="年龄"
                style="@style/personal_info_text_left"/>
            <TextView
                android:text="15"
                style="@style/personal_info_text"/>
        </LinearLayout>
        <TextView
            android:background="@color/gary"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_height="1dp" />
        <LinearLayout
            android:id="@+id/personal_info_sex"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:clickable="true"
            android:background="@drawable/settings_focused"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="性别"
                style="@style/personal_info_text_left"/>
            <TextView
                android:id="@+id/personal_info_sex_text"
                android:text="男"
                style="@style/personal_info_text"/>
        </LinearLayout>
        <TextView
            android:background="@color/gary"
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout
            android:id="@+id/personal_info_region"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:clickable="true"
            android:background="@drawable/settings_focused"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="地区"
                style="@style/personal_info_text_left"/>
            <TextView
                android:text="成都市"
                style="@style/personal_info_text"/>
        </LinearLayout>
        <TextView
            android:background="@color/gary"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_width="match_parent"
            android:layout_height="1dp" />
        <LinearLayout
            android:id="@+id/personal_info_trade"
            android:paddingTop="@dimen/y10"
            android:paddingBottom="@dimen/y10"
            android:clickable="true"
            android:background="@drawable/settings_focused"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="所属行业"
                style="@style/personal_info_text_left"/>
            <TextView
                android:text="雕塑"
                style="@style/personal_info_text"/>
        </LinearLayout>
        <TextView
            android:background="@color/gary"
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginRight="@dimen/x15"
            android:layout_height="1dp" />

    </LinearLayout>
</LinearLayout>