<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:toolbar="http://schemas.android.com/apk/res-auto"
              android:background="@color/gary"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:background="@color/white"
        android:id="@+id/search_toolbar"
        toolbar:navigationIcon="@mipmap/back"
        style="@style/toolbar">
        <SearchView
            style="@style/title"
            android:layout_gravity="center"
            android:text="搜索" />
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_centerVertical="true"
            android:text="历史搜索"
            style="@style/text_default" />
        <Button
            android:id="@+id/search_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:text="清空"
            style="@style/text_default" />
    </RelativeLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tianyue.tv.CustomView.XCFlowLayout
            android:id="@+id/history_search_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </com.tianyue.tv.CustomView.XCFlowLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="热搜"
            style="@style/text_default" />
        <com.tianyue.tv.CustomView.XCFlowLayout
            android:id="@+id/hot_search_flowlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </com.tianyue.tv.CustomView.XCFlowLayout>

    </LinearLayout>

</LinearLayout>