<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--视频播放-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y273"
        android:background="@android:color/black">

        <SurfaceView
            android:id="@+id/live_details_playView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            tools:background="@mipmap/live_list_bcktools" />

        <RelativeLayout
            android:id="@+id/rl_port_land_top_controller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/live_details_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="5dp"
                android:src="@mipmap/back_white" />

            <TextView
                android:id="@+id/live_details_lookerNumber"
                style="@style/text_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/live_details_back"
                android:drawableLeft="@mipmap/live_details_renshu"
                android:drawablePadding="@dimen/x5"
                android:text="人数:2000"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/live_details_title"
                style="@style/text_default_large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="老王做模型"
                android:textColor="@color/white" />

            <ImageButton
                android:id="@+id/live_details_share"
                style="@style/Live_Details_ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@mipmap/live_details_share" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/LoadingView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:layout_width="@dimen/x30"
                android:layout_height="@dimen/x30"
                android:layout_marginRight="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="视频缓冲中...."
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_port_land_bottom_controller"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp">
            <!--暂停-->
            <ImageButton
                android:id="@+id/live_details_pause"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginBottom="@dimen/y4"
                android:layout_marginLeft="@dimen/x10"
                android:background="@null"
                android:src="@mipmap/live_details_pause" />
            <ImageButton
                android:id="@+id/live_details_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y4"
                android:layout_marginLeft="@dimen/x22"
                android:background="@null"
                android:src="@mipmap/live_details_store" />
            <ImageButton
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y4"
                android:layout_marginLeft="@dimen/x22"
                android:background="@null"
                android:src="@mipmap/live_details_welfare" />
            <!--全屏-->
            <ImageButton
                android:id="@+id/live_details_full"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y4"
                android:layout_marginRight="@dimen/x5"
                android:background="@null"
                android:padding="8dp"
                android:src="@mipmap/live_details_full"
                android:text="全屏" />






        </LinearLayout>

    </RelativeLayout>
    主播昵称
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x64"
        android:paddingLeft="@dimen/x10">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/live_details_anchorHeadIcon"
            android:layout_width="@dimen/x49"
            android:layout_height="@dimen/x49"
            android:layout_centerVertical="true"
            android:src="@mipmap/head_default" />

        <TextView
            android:id="@+id/live_details_anchorNickName"
            style="@style/text_default_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x18"
            android:layout_marginTop="@dimen/y5"
            android:layout_toRightOf="@id/live_details_anchorHeadIcon"
            android:text="主播昵称"
            android:textColor="@android:color/black" />

        <CheckBox
            android:id="@+id/live_details_attention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/y5"
            android:layout_marginRight="@dimen/x8"
            android:button="@null"
            android:drawableLeft="@drawable/like_selector"
            android:drawablePadding="@dimen/x5"
            android:text="关注" />

        <TextView
            android:id="@+id/live_details_fans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/live_details_attention"
            android:layout_alignTop="@id/live_details_attention"
            android:layout_marginRight="@dimen/x13"
            android:layout_toLeftOf="@id/live_details_attention"
            android:gravity="center"
            android:text="粉丝：204"
            android:textColor="@android:color/black" />


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e2e2e2" />
        <!--页签-->
        <android.support.design.widget.TabLayout
            android:id="@+id/live_details_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/red"
            app:tabSelectedTextColor="@color/red"
            app:tabTextColor="#737373" />
        <!--分割线-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#e2e2e2" />
        <!--聊天和互动 -->
        <android.support.v4.view.ViewPager
            android:id="@+id/live_details_viewPage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>



</LinearLayout>